# install http using role concept
---
- name: install http using role
  hosts: localhosts
  become: yes
  roles:
   -test
  vars:
   - pkg: httpd
   - svc: httpd
   - file: /var/www/html/index.html
  tasks:
  - name: install httpd
    ansible.builtin.dnf:
      name: "{{pkg}}"
      state: present
  - name: start and enabled httpd
    ansible.builtin.systemd_service:
      name: "{{svc}}"
      state: started
      enabled: true
  - name: deploy index.html page
    ansible.builtin.copy:
       src: files/index.html
       dest: "{{file}}"
